PROXY_AUTH_TYPE=VELOCITY
VELOCITY_AUTH_SECRET=${CFG_FORWARDING_SECRET}
SCHEMATIC_PATH=${LOBBY_SCHEMATIC_PATH}
redis.host=${CFG_REDIS_HOST}
redis.port=${CFG_REDIS_PORT}
redis.username=${CFG_REDIS_USER}
redis.password=${CFG_REDIS_PASS}